--날짜함수
--ADD_MONTHS(date, integer)
--매개변수로 들어온 날짜에 intger 만큼의 월을 더한 날짜를 반환
select add_MONTHs(sysdate,1), add_months(sysdate, -1) from dual; -- 20/11/27 / 20/09/27

--months_between(date1, date2) : 두 날짜 사이의 개월 수를 반환 date2가  date1 보다 빠른날짜가 온다.
select months_between(sysdate, add_months(sysdate, 1)) mon1, months_between(add_months(sysdate, 1), sysdate) mon2 from dual;

--last_day(date)
-- date 날짜를 기준으로 해당 월의 마지막 일자를 반환.
select last_day(sysdate) from dual; -- 20/10/31

--round(date, format) , trunc(date, format)
-- 숫자 함수이면서 날짜함수 
-- round -> format에 따라 반올림한 날짜, trunc --> 잘라낸 날짜 반환.
select sysdate, round(sysdate, 'month'), trunc(sysdate, 'month') from dual; -- 20/10/27/ 20/11/01 / 20/10/01

--next_day (date, char) 
-- date를 char에 명시한 날짜로 다음 주 주중일자를 반환
select next_day(sysdate, '금요일') from dual; -- 20/10/30

--변환함수
-- 서로 다른 유형의 데이터 타입으로 변환해 결과를 반환하는 함수
-- 명시적 형 변환
--TO_CHAR (숫자 혹은 날짜,  format)
--: 숫자나 날짜를 문자로 변환해주는 함수 
select to_char(123456789, '999,999,999') from dual; --123,456,789
select to_char(sysdate, 'yyyy-MM-DD') from dual; -- 2020-10-27

--to_number(expr, format)
--문자나 다른 유형의 숫자를 number 형으로 변환하는 함수
select to_number('123456') from dual; -- 123456

--to_date(char, format) , to_timestamp (char, format) 
-- 문자를 날짜형으로 변환하는 함수. 
select to_date('20140101', 'yyyy-MM-DD') from dual; -- 14/01/01
select to_date('2014010113:44:50', 'YYYY-MM-DDHH24:MI:SS') from dual;

-- null 관련 함수 
-- nul 비교 - > is Null or is not null
-- nvl (expr1, expr2), nvl2((expr1, expr2, expr3))
-- nvl 함수는 expr1 이 null 일때 expr2 를 반환한다.
select nvl(manager_id, employee_id) from employees where manager_id is null;

--nvl2 함수는 nvl을 확장한 함수로 epxr1 null 이 아니면 , expr2 를, null 이면 exrp3을 반환하는 함수
select employee_id, nvl2(commission_pct, salary+ (salary * commission_pct), salary) as salary2
from employees;

-- COALESCE(expr1, expr2, ...)
-- 매개 변수로 들어오는 표현식에서 null 이 아닌 첫번 째 표현식을 반환.
select employee_id, salary, commission_pct,
coalesce(salary * commission_pct, salary) as salary2
from employees;



